@import "../../scss/_variables.scss";

.productCard {
  margin: 164px 10% 110px 10%;

  &__menu {
    display: flex;
    flex-direction: row;
    gap: 32px;
    margin: 42px 0;

    a {
      color: var(--violet-200, #776ea4);
      cursor: pointer;
    }
  }

  .unterline {
    text-decoration: underline;
    font-weight: 700;
    color: var(--black, #28003e);
  }

  .h6 {
    margin-bottom: 20px;
  }

  &__cardBox,
  &__cardBox2 {
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 24px;
    margin-bottom: 80px;
  }

  &__cardBox3 {
    max-height: auto;
    width: 75%;
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 112px;
    margin-top: 24px;
  }

  &__cardBox2 {
    flex-direction: column;
  }

  &__absoluteDesktop {
    width: 20%;
    position: fixed;
    z-index: 1500;
    right: 0;
    top: 200px;
  }

  &__absoluteMobileTablet {
    position: fixed;
    width: 100%;
    height: 80px;
    z-index: 1500;
    top: 450px;
    background: var(--white, #fdfdfd);
    box-shadow: 0px -2px 10px 0px rgba(0, 0, 0, 0.25);
  }

  &__cardPart1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    position: relative;
    height: 100%;
    overflow: hidden;
    width: 85px;
    margin: auto;
  }

  &__cardPart2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 68px 30px;
    border-radius: 4px;
    border: 1px solid var(--Grey-50, #bababa);
  }

  &__cardSlideAbout {
    display: flex;
    flex-direction: column;
    gap: 28px;
  }

  &__cardPart3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }

  &__cardBlock1,
  &__cardBlock11 {
    display: flex;
    flex-direction: column;
    gap: 16px;

    p {
      span {
        color: $greyLight;
        margin-left: 16px;
      }
    }
  }

  &__colors {
    display: flex;
    flex-direction: row;
    gap: 16px;
    margin-bottom: 30px;
  }

  &__color1,
  &__color2,
  &__color3 {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: $violetDark;
    border: 2px solid $greyLight;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      border: 1px solid $violet;
    }
  }

  &__color2 {
    background-color: $black;
  }

  &__color3 {
    background-color: $violet-400;
  }

  &__buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 30px;

    button {
      padding: 10px;
      border-radius: 4px;
      background: var(--white, #fdfdfd);
      cursor: pointer;
    }
  }

  .active {
    border: 2px solid $violet;
    color: $violetDark;
    font-weight: 600;
  }

  .unactive {
    border: 1px solid $greyLight;
    color: $greyLight;
    /* text-decoration: line-through; */
  }

  &__cardBlock2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100px;
  }

  &__cardBlockLeft {
    display: flex;
    align-items: flex-end;
    gap: 24px;
  }

  &__cardBlockRight {
    display: flex;
    width: 55%;
    flex-direction: column;
    gap: 16px;
    p {
      font-size: 14px;
    }

    h4 {
      font-weight: 700;
    }
  }

  &__cardBlockPart1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  &__cardBlockPart2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    button {
      width: 45%;
    }
  }

  &__cardBlockLeft-tip {
    display: flex;
    flex-direction: column;
    width: 55px;
    height: 55px;
    gap: 8px;
    justify-content: flex-end;
    align-items: center;

    p {
      font-size: 14px;
    }
  }

  &__PCbox {
    p {
      color: #28003e;
    }
  }

  &__cardBlockEconomy {
    display: flex;
    flex-direction: column;
  }

  &__card1 {
    display: flex;
    flex-direction: row;
    gap: 26px;
  }
  &__titleBox {
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    color: $violetDark2;
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__rating-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 16px;

    span {
      font-size: 12px;
    }
  }

  &__sort-box {
    width: 75%;
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
  }

  &__sort {
    justify-content: flex-end;
    width: 153px;
    height: 32px;
    padding: auto 16px;
    display: flex;
    flex-direction: row;
    gap: 16px;
  }

  &__PCbox {
    display: flex;
    flex-direction: column;
    width: 54px;
    align-items: center;
  }
}

.overlayReviews {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1500;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reviews-box {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.reviews-window {
  position: absolute;
  width: 55%;
  background-color: $white;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  padding: 32px 32px 96px 32px;
  align-items: center;
  max-width: 800px;
  max-height: 550px;
  z-index: 2000;
  gap: 40px;
}

.button__feedback,
.button__feedback2 {
  cursor: pointer;
  background: $violet-400;
  padding: 10px;
  border-radius: 4px;
}
.button__feedback2 {
  width: 55%;
}

.input__feedback {
  width: 50%;
  height: 100px;
  padding: 8px 12px;
  display: flex;
  justify-content: flex-start;
  border-radius: 4px;
  border: 1px solid var(--grey, #747474);
  background: var(--white, #fdfdfd);
}

.advantages__feedback {
  width: 50%;
  padding: 0 12px;
  border-bottom: 1px solid var(--grey, #747474);
  background: var(--white, #fdfdfd);
}

.boxStars__feedback {
  display: flex;
  flex-direction: row;
  gap: 12px;

  &-stars {
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    align-items: center;
  }
}

.table1 {
  width: 100%;
  tr {
    height: 72px;
    border-bottom: 1px solid $greyLight;

    td {
      border-bottom: 1px solid $violet-400;

      span {
        font-weight: bold;
      }
    }
  }
}

.part1 {
  width: 40%;
  height: 0px;
}

.part2 {
  width: 60%;
  height: 0px;
}

@media (max-width: 850px) {
  .productCard {
    margin: 164px 40px 110px 40px;
    &__cardBox {
      flex-direction: column;
    }
    &__cardBlockRight {
      width: 75%;
      margin: 40px auto 0 auto;
    }
    &__cardBlock11 {
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
    }
    &__cardPart2 {
      padding: 24px 83px;
    }
    &__cardBox3 {
      width: 100%;
    }
    &__titleBox {
      flex-direction: column;
      width: 100%;
    }

    &__sort-box {
      flex-direction: row-reverse;
      width: 100%;
    }
  }
}

@media (max-width: 430px) {
  .productCard {
    margin: 164px 16px 110px 16px;
    &__cardBlockRight {
      width: 100%;
    }
    &__titlemenu {
      flex-wrap: wrap;
      a {
        font-size: 12px;
      }
    }
    &__cardPart2 {
      padding: 24px 0px;
    }

    &__cardSlideAbout2 {
      width: 100%;
      height: 80px;
      gap: 10px;
      margin: 0;

      img {
        padding: 2px 20px;
        border-radius: 4px;
        border: 1px solid var(--Grey-50, #bababa);
      }
    }
    &__card1 {
      flex-direction: column;
      gap: 24px;
    }

    &__cardBlock11 {
      flex-direction: column-reverse;
    }

    &__cardBlockLeft {
      margin-bottom: 24px;
    }

    &__buttons {
      flex-wrap: wrap;
    }

    &__rating-box {
      flex-direction: column;
      gap: 0;
      justify-content: flex-end;
    }

    &__titleBox {
      flex-direction: column;
      width: 100%;
    }

    &__sort-box {
      flex-direction: row-reverse;
      width: 100%;
    }

    &__cardBox3 {
      width: 100%;
    }

    &__sort {
      justify-content: flex-start;
    }
    .reviews__title {
      width: 100%;
    }
  }
}

.jj {
  width: 500px;
  height: 500px;
}

@media (max-width: 1440px) {
  .productCard__absoluteDesktop {
    width: 0%;
  }
}
